<html>
	<head>
		<title>Controle meu perfil</title>
		<link rel="stylesheet" type="text/css" href="style/style.css"/>
	</head>
	<body background="imagem03.jpg" link="black" vlink="purple" alink="red" bgproperties="fixed" bgcolor="black" text="black">
		<center>
			<h3>CONTROLE DO MEU PERFIL
			<h3><a href="assistido.html">ASSISTIDO
			<h3><a href="qassistir.html">QUERO ASSISTIR
			<h3><a href="reassistido.html">REASSISTIDO
			<h3><a href="abandonado.html">ABANDONADO
			<h3><a href="critica.html">CRITICA
		</center>
	</body>
</html>