<html>
	<head>
		<title>Meu perfil</title>
		<link rel="stylesheet" type="text/css" href="style/style.css"/>
	</head>
	<body background="imagem04.png" link="black" vlink="purple" alink="red" bgproperties="fixed" bgcolor="black" text="black">
		<center>
			<h3>MEU PERFIL
			<h3><a href="listaassistido.html">ASSISTIDOS
			<h3><a href="listaqassistir.html">QUERO ASSISTIR
			<h3><a href="listareassistido.html">REASSISTIDOS
			<h3><a href="listaabandonado.html">ABANDONADOS
			<h3><a href="listacritica.html">CRITICAS
			<h3><a href="listahoras.html">HORAS
		</center>
	</body>
</html>